{% load static %}

<head>
	<title>Transaction Details PDF</title>
<style>
    @page {
        size: a4 portrait;
        @frame logo_frame {
        	-pdf-frame-content: logo_content;
            left: 30pt; width: 512pt; top: 20pt; height: 70pt;
        }
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 250pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 40pt; width: 512pt; top: 90pt; height: 632pt; border: 1px solid #000; padding: 10px 10px;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="logo_content">
		<img src="{% static 'images/logo.png' %}">
    </div>

    <div id="header_content">
    	<h1>{{header_tag}}</h1>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>{{company}}</td>
    			<td style="padding: 1px 100px">{{email}}</td>
    		</tr>
    		<tr>
    			<td>{{address}}</td>
				<td>{{state}}</td>
    		</tr>
    		<tr>
				<td>{{city}}</td>
				<td style="padding: 1px 100px">{{phone_num}}</td>
    		</tr>
			<tr>
				<td>{{district}}</td>
			</tr>
			<tr>
    			<td>{{zipcode}}</td>
			</tr>
    </table>

    <hr>

    <table>
    	<tr>

    		<th>Customer Name</th>
    		<th>Entries</th>
			<th>You Gave</th>
			<th>You Got</th>
    	</tr>
		{% for t in transaction_dicts %}
			<tr>
				<td>{{ t.customer.name }}</td>
				<td>{{ t.transaction_date }}</td>
				<td>{{ t.AmountGiven }}</td>
				<td>{{ t.AmountGot }}</td>
			</tr>
		{% endfor %}
    </table>

    <hr>

    <p><strong>Total Balance: {{totalAmount}}</strong></p>
</body>
</html>